spring.application.name=purchases
###CONFIG###
spring.config.import=optional:file:.env[.properties]
#------- connection --------------------
server.port=${SERVER_PORT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#-------- DB ----------------------------
spring.datasource.url= jdbc:postgresql://${HOSTNAME}:${POSTGRESDB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRESDB_USERNAME}
spring.datasource.password=${POSTGRESDB_PASSWORD}
#------- settings ----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
api.base-path=/v1
#------- Liquibase --------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#--------------------------------------
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS


